APPLICATION_NAME='Hikemap'

APPLICATION_HOST='api.hikemap.fritz.box'
APPLICATION_PORT=5008

APPLICATION_ROOT='/'
CORS_ALLOW_ORIGIN='http://hikemap.fritz.box'

# TESTING=True
USE_RELOADER=True

PGHOST='localhost'
PGPORT=5432
PGDATABASE='osm'
PGUSER='osm'

TILE_MIN_ZOOM = 10
TILE_MAX_ZOOM = 18


TILE_LAYERS = [
    {
        'id'          : 'openstreetmap',
        'title'       : 'OpenStreetMap',
        'long_title'  : 'OpenStreetMap Base Layer',
        'classes'     : 'base',
        'attribution' : '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        'type'        : 'base',
        'url'         : 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        'min_zoom'    : 10,
        'max_zoom'    : 18,
    },
    {
        'id'          : 'base',
        'title'       : 'Hikemap Base Layer',
        'long_title'  : 'Hikemap Shaded Base Layer',
        'classes'     : 'base',
        'attribution' : '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        'type'        : 'base',
        'map_style'   : '../hikemap.xml',
        'url'         : '{api}tile/base/{z}/{x}/{y}.png',
        'min_zoom'    : 10,
        'max_zoom'    : 18,
    },
]

GEO_LAYERS = [
    {
        'id'          : 'hikemap',
        'title'       : 'Hiking Routes',
        'long_title'  : 'Official Hiking Routes',
        'classes'     : 'hikemap',
        'url'         : '{api}geo/hikemap.geojson',
        'attribution' : '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        'type'        : 'overlay',
        'min_zoom'    : 14,
        'max_zoom'    : 18,
    },
    {
        'id'          : 'busmap',
        'title'       : 'Public Transport Lines',
        'long_title'  : 'Public Transport Lines',
        'classes'     : 'busmap',
        'url'         : '{api}geo/busmap.geojson',
        'attribution' : '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        'type'        : 'overlay',
        'min_zoom'    : 14,
        'max_zoom'    : 18,
    },
]

GEO_EXTENT = '11.5,46.4,12,46.8'
